#spring.datasource.url=jdbc:mysql://frey3246.mysql.database.azure.com:3306/studentsdatabase?
#spring.datasource.username=frey3246
#spring.datasource.password=Ela5stik5pet

spring.datasource.url=jdbc:mysql://${DBHOSTNAME}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

server.port=5555
